{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Monaco;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab708
\pard\pardeftab708\li357\fi-357\ri-761\sl360\slmult1\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab708\ri-1328\sb240\sa60\partightenfactor0

\f1\b\fs32 \cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1077  6-1.  \u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1081 .\
\pard\pardeftab708\ri-1328\sl360\slmult1\partightenfactor0

\f2\fs28 \cf0 \uc0\u1062 \u1077 \u1083 \u1100  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f3\b0\fs22  \uc0\u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1081  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1093  \u1085 \u1072  
\f4 Java
\f3 . \

\f2\b\fs28 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f3\b0\fs22  \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1080  \u1074 \u1099  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1080 \u1087 \u1086 \u1074  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1080 \u1093  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \
\pard\pardeftab708\li360\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 1)	\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1077  \u1074  \u1087 \u1072 \u1082 \u1077 \u1090 \u1077  
\f4 ru.itmo.exceptions
\f3  \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 : \
\pard\pardeftab708\li720\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls2\ilvl1
\f4 \cf0 a)	CatalogLoadException
\f3  : \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  
\f4 load
\f3  \uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072  
\f4 CatalogLoader
\f3 . \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1083 \u1102 \u1073 \u1099 \u1093  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \u1093  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 . \
\ls2\ilvl1
\f4 b)	ItemAlreadyExistsException
\f3  : \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  
\f4 addItem
\f3  \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 ItemCatalog
\f3 . \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1072 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  \u1091 \u1078 \u1077  \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 . \
\ls2\ilvl1
\f4 c)	NegativeQuantityException
\f3  : \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  
\f4 remQuantity
\f3  \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 Warehouse
\f3  (\uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093   \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 \u1093 ). \u1042 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1080  \u1089 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1086  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1080 \u1084 \u1077 \u1102 \u1097 \u1077 \u1075 \u1086 \u1089 \u1103 . 
\f0 \uc0\u8232 
\f2\b\fs28 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 :
\f3\b0\fs22  \uc0\u1042 \u1089 \u1077  \u1101 \u1090 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091  
\f4 Exception
\f3 . \
\pard\pardeftab708\li357\fi-357\ri-761\sl360\slmult1\partightenfactor0
\ls2\ilvl1\cf0 2)	\uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  
\f4 load
\f3  \uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072  
\f4 CatalogLoader
\f3  \uc0\u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 CatalogStubLoader
\f3  \uc0\u1074 \u1099 \u1073 \u1088 \u1086 \u1089  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  
\f4 CatalogLoadException
\f3 . \uc0\u1044 \u1083 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 CatalogStubLoader
\f3  \uc0\u1082 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1085 \u1072  \u1101 \u1090 \u1072 \u1087 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 : \u8232 
\f4 try \{ \uc0\u8232 \'a0	cat.addItem(item1); \u8232 \'a0	cat.addItem(item2); \} \u8232 catch (ItemAlreadyExistsException e) \{ // TODO Auto-generated catch block \u8232 \'a0	e.printStackTrace(); \'a0\u8232 \'a0	throw new CatalogLoadException(e); \u8232 \}
\f3  \
3)	\uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  
\f4 addItem
\f3  \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 ItemCatalog
\f3  \uc0\u1074 \u1099 \u1073 \u1088 \u1086 \u1089  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  
\f4 ItemAlreadyExistsException
\f3 . \uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1072 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 . \
4)	\uc0\u1048 \u1089 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074 \u1089 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1087 \u1086 \u1103 \u1074 \u1080 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \u1102  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1085 \u1086 \u1074 \u1099 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 . \
5)	\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1077 \u1075 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100 . \u1055 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1099 \u1073 \u1088 \u1086 \u1096 \u1077 \u1085 \u1099 
\f0 ,
\f3  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 . \
\pard\pardeftab708\ri-761\sl360\slmult1\partightenfactor0

\f0 \cf0 \
\pard\pardeftab708\ri-1328\sb240\sa60\partightenfactor0

\f1\b\fs32 \cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1077  6-2  \u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 .\
\pard\pardeftab708\ri-1328\sl360\slmult1\partightenfactor0

\f2\fs28 \cf0 \uc0\u1062 \u1077 \u1083 \u1100  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f3\b0\fs22  \uc0\u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  \u1074  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1081  \u1089 \u1088 \u1077 \u1076 \u1077  
\f4 JVM
\f0 .\

\f2\b\fs28 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f3\b0\fs22  \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1080  \u1074 \u1099  \u1089 \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1089 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \u1084 \u1080 
\f0 .\
\pard\pardeftab708\li360\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls3\ilvl1
\f3 \cf0 1)	\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1072 \u1082 \u1077 \u1090  
\f4 sync, 
\f5 \uc0\u1074 
\f4  
\f5 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 
\f4  
\f5 \uc0\u1073 \u1091 \u1076 \u1077 
\f4  
\f5 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 
\f4  
\f5 \uc0\u1074 \u1089 \u1077 
\f4  
\f5 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1099 
\f4  
\f5 \uc0\u1080 \u1079 
\f4  
\f5 \uc0\u1101 \u1090 \u1086 \u1075 \u1086 
\f4  
\f5 \uc0\u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 
\f4 \
\ls3\ilvl1
\f3 2)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4 U1901Bank
\f3 , \uc0\u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1084  \u1080 \u1084 \u1080 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072 \u1084 \u1080  \u1080  \u1085 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1082 \u1086 \u1076 \u1086 \u1084 :
\f0 \
\pard\pardeftab708\li720\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl1
\f3 \cf0 a)	\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1077  \u1076 \u1074 \u1077  
\f4 int
\f0 -
\f3 \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1089  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080  
\f4 intTo
\f3  \uc0\u1080  
\f4 intFrom
\f3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1084 \u1080 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1095 \u1077 \u1090 -\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100  \u1080  \u1089 \u1095 \u1077 \u1090 -\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100  (\u1082 \u1088 \u1077 \u1076 \u1080 \u1090  \u1080  \u1076 \u1077 \u1073 \u1077 \u1090 ). \u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  
\f4 intFrom
\f3  \uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  220.
\f0 \
\pard\pardeftab708\li720\fi-360\ri-761\sl360\slmult1\qj\partightenfactor0
\ls4\ilvl1
\f3 \cf0 b)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076  \u1073 \u1077 \u1079  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f4 calc
\f3 . \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1086 \u1089 \u1082 \u1077  \u1076 \u1077 \u1085 \u1077 \u1075  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1095 \u1077 \u1090 \u1072 \u1084 \u1080  (\u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  
\f4 intFrom
\f3  \uc0\u1080  
\f4 intTo
\f3 ). \uc0\u1052 \u1077 \u1078 \u1076 \u1091  \u1089 \u1085 \u1103 \u1090 \u1080 \u1077 \u1084  \u1076 \u1077 \u1085 \u1077 \u1075  \u1089  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072  (\u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intFrom
\f3 ) \uc0\u1080  \u1087 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1089 \u1095 \u1077 \u1090 \u1072  (\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intTo
\f3 ) \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 . \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1074 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 . \u1058 \u1072 \u1082 \u1078 \u1077  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1074 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1091 \u1084 \u1084 \u1072  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1095 \u1077 \u1090 \u1072 \u1084 \u1080 . \u1053 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1082 \u1086 \u1076 \u1086 \u1084 :
\f0 \
\pard\pardeftab708\li1080\fi-360\ri-761\sl360\slmult1\qj\partightenfactor0
\ls4\ilvl2
\f3 \cf0 i)	\uc0\u1059 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1076 \u1074 \u1072  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \'96 
\f4 intTransaction
\f3  (\uc0\u1090 \u1080 \u1087 \u1072  int) \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1089 \u1091 \u1084 \u1084 \u1099  \u1080  
\f4 lngTimeout
\f3  (\uc0\u1090 \u1080 \u1087 \u1072  
\f4 long
\f3 ) \uc0\u1076 \u1083 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080 .
\f0 \
\ls4\ilvl2
\f3 ii)	\uc0\u1044 \u1083 \u1103  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  
\f4 intTo
\f3  \uc0\u1080  
\f4 intFrom
\f3 , \uc0\u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1084 \u1103  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  (\u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4 Thread.currentThread().getName()
\f0 .\
\ls4\ilvl2
\f3 iii)	\uc0\u1059 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intFrom
\f3  \uc0\u1085 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intTransaction
\f3  \uc0\u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074  \u1090 \u1086 \u1081  \u1078 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intFrom\
\ls4\ilvl2
\f3 iv)	\uc0\u1054 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1085 \u1072  
\f4 lngTimeout
\f3  \uc0\u1084 \u1080 \u1083 \u1083 \u1080 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4 Sleep
\f3  \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 Thread
\f3 . \uc0\u1054 \u1073 \u1077 \u1088 \u1085 \u1080 \u1090 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1074  
\f4 try/catch
\f0 .\
\ls4\ilvl2
\f3 v)	\uc0\u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1100 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intTo
\f3  \uc0\u1085 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intTransaction
\f3  \uc0\u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074  \u1090 \u1086 \u1081  \u1078 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  
\f4 intTo\
vi)	
\f5 \uc0\u1042 
\f4  
\f5 \uc0\u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1080 
\f4  
\f5 \uc0\u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f4  
\f5 \uc0\u1080 \u1084 \u1103 
\f4  
\f5 \uc0\u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086 
\f4  
\f5 \uc0\u1087 \u1086 \u1090 \u1086 \u1082 \u1072 
\f4  
\f5 \uc0\u1080 
\f4  
\f5 \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103 
\f4  
\f5 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 
\f4  
\f5 \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 
\f4  (
\f5 \uc0\u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086 
\f4  
\f5 \uc0\u1087 \u1091 \u1085 \u1082 \u1090 \u1091 
\f4  2.ii). 
\f5 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103 
\f4  
\f5 \uc0\u1074 
\f4  
\f5 \uc0\u1086 \u1073 \u1086 \u1080 \u1093 
\f4  
\f5 \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 
\f4  
\f5 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 
\f4  
\f5 \uc0\u1082 \u1072 \u1082 \u1086 \u1077 
\f4 -
\f5 \uc0\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 
\f4  
\f5 \uc0\u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077 
\f4  
\f5 \uc0\u1089 \u1083 \u1086 \u1074 \u1086 
\f4  (
\f5 \uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 
\f4  before/after) 
\f5 \uc0\u1076 \u1083 \u1103 
\f4  
\f5 \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 
\f4  
\f5 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 
\f4 .\
\pard\pardeftab708\li360\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl2
\f3 \cf0 3)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 -\u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1082  \u1086 \u1090  
\f4 Thread
\f3  \uc0\u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f4 U1901Thread
\f3 , \uc0\u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1084  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  
\f4 calc
\f3  \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 U1901Bank
\f0 .
\f3  \uc0\u1053 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1082 \u1086 \u1076 \u1086 \u1084 :
\f0 \
\pard\pardeftab708\li720\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl1
\f3 \cf0 a)	\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 :
\f0 \
\pard\pardeftab708\li1080\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl2
\f4 \cf0 i)	bankWork
\f3  \uc0\u1090 \u1080 \u1087 \u1072  
\f4 U1901Bank
\f0 \
\ls4\ilvl2
\f4 ii)	intTrans
\f3  \uc0\u1090 \u1080 \u1087 \u1072  
\f4 int
\f0 \
\ls4\ilvl2
\f4 iii)	lngSleep
\f3  \uc0\u1090 \u1080 \u1087 \u1072  
\f4 long
\f0 .\
\pard\pardeftab708\li720\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl1
\f3 \cf0 b)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1090 \u1088 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1080 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 . \u1058 \u1080 \u1087  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1080 \u1087 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 , \u1080 \u1084 \u1077 \u1085 \u1072  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1089 \u1072 \u1084 \u1080 .\u8232 \u1058 \u1072 \u1082 \u1086 \u1081  \u1080 \u1079 \u1074 \u1080 \u1083 \u1080 \u1089 \u1090 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4 run()
\f3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 , \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 .\
c)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4 run()
\f3 , \uc0\u1074  \u1082 \u1086 \u1076 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1074 \u1099 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4 calc
\f3  \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  
\f4 bankWork
\f3  \uc0\u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074  \u1101 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  
\f4 intTrans
\f3  \uc0\u1080  
\f4 lngSleep
\f0 .\
\pard\pardeftab708\li357\fi-357\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl1
\f3 \cf0 4)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4 U1901Main
\f3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1079 -\u1087 \u1086 \u1076  
\f4 JVM
\f3  \uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1042  \u1101 \u1090 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1080 \u1084 \u1103  \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 . \u1042  \u1101 \u1090 \u1086 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 :\
\pard\pardeftab708\li720\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl1\cf0 a)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 U1901Bank
\f3  \uc0\u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f4 bankMain
\f3  \uc0\u1080  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084 .\
b)	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 U1901Thread
\f3  \uc0\u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f4 threadOne
\f3  \uc0\u1080  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1077 \u1075 \u1086  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 : 
\f4 bankMain, 100,2000
\f0 .\
\ls4\ilvl1
\f3 c)	\uc0\u1047 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1101 \u1090 \u1086 \u1084 \u1091  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1091  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4 setName
\f3  \uc0\u1080  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090  
\f4 Thread.MAX_PRIORITY
\f3  \uc0\u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4 setPriority
\f0 .\
\ls4\ilvl1
\f3 d)	\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1090 \u1086 \u1082  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4 start()
\f0 \
\ls4\ilvl1
\f3 e)	\uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090 \u1086 \u1074  
\f4 b
\f0 ,
\f4 c
\f0 ,
\f4 d
\f3  \uc0\u1076 \u1083 \u1103  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1090 \u1086 \u1075 \u1086  \u1078 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1085 \u1086  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  threadTwo, \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 : bankMain, 50,300.
\f0 \
\ls4\ilvl1
\f3 f)	\uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1089 \u1090 \u1088 \u1077 \u1083 \u1072 , \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1103  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \'96 
\f4 Thread.currentThread().getName()
\f3 . \uc0\u1048 \u1084 \u1077 \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1090 \u1088 \u1077 \u1093  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080 !
\f0 \
\pard\pardeftab708\li360\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls4\ilvl1
\f3 \cf0 5)	\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  U1901Main. \u1042 \u1099 \u1074 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1090 \u1072 \u1082 \u1080 \u1084  - \u8232 
\f4 before Thread=thread_100, From=220, To=0\uc0\u8232 before Thread=thread_50, From=220, To=0\u8232 End, main\u8232 \cf2 After Thread=thread_50, From=70, To=50\cf0 \uc0\u8232 After Thread=thread_100, From=70, To=150\u8232 
\f3 \uc0\u1063 \u1090 \u1086  \u1079 \u1076 \u1077 \u1089 \u1100  \u1085 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \'96 \u1074  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1089 \u1091 \u1084 \u1084 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1089 \u1091 \u1084 \u1084 \u1099  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1093 . \u1069 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1086  \'96 \u1076 \u1077 \u1085 \u1100 \u1075 \u1080  \u1075 \u1076 \u1077 -\u1090 \u1086  \u1079 \u1072 \u1074 \u1080 \u1089 \u1083 \u1080 . \u1061 \u1086 \u1079 \u1103 \u1077 \u1074 \u1072  \u1084 \u1086 \u1075 \u1091 \u1090  \u1076 \u1072 \u1090 \u1100  \u1087 \u1086  \u1096 \u1077 \u1077 . 
\f0 \
\ls4\ilvl1
\f3 6)	\uc0\u1044 \u1083 \u1103  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1077 \u1075 \u1086  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1072  \u1085 \u1072 \u1076 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4 calc
\f3  \uc0\u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076  \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1072 \u1082 \u1080 \u1084 :\u8232 
\f4 End, main\uc0\u8232 before Thread=thread_100, From=220, To=0\u8232 After Thread=thread_100, From=120, To=100\u8232 before Thread=thread_50, From=120, To=100\u8232 After Thread=thread_50, From=70, To=150\
\ls4\ilvl1
\f3 7)	\uc0\u1059 \u1088 \u1072 , \u1084 \u1099  \u1087 \u1086 \u1073 \u1077 \u1076 \u1080 \u1083 \u1080  \'96 \u1091  \u1085 \u1072 \u1089  \u1074 \u1077 \u1079 \u1076 \u1077  
\f4 220
\f3 !
\f0 \
\pard\pardeftab708\ri-1328\sb240\sa60\partightenfactor0

\f1\b\fs32 \cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1077  6-3-1 \u1055 \u1086 \u1090 \u1086 \u1082 \u1080  \u1074 \u1074 \u1086 \u1076 \u1072  -\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 .\
\pard\pardeftab708\ri-1328\sl360\slmult1\partightenfactor0

\f2\fs28 \cf0 \uc0\u1062 \u1077 \u1083 \u1100  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f3\b0\fs22  \uc0\u1053 \u1072 \u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1084 \u1080  \u1074 \u1074 \u1086 \u1076 \u1072 -\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 .\

\f2\b\fs28 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f3\b0\fs22  \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1080  \u1074 \u1099  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1095 \u1080 \u1082  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1080 \u1079  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 .\
\pard\pardeftab708\li360\fi-360\ri-761\sl360\slmult1\partightenfactor0
\ls5\ilvl1\cf0 1)	\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1087 \u1072 \u1082 \u1077 \u1090  
\f4 ru.itmo.client
\f3  \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4 CatalogFileLoader
\f3 , \uc0\u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1097 \u1080 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  
\f4 CatalogLoader
\f0 .\
\pard\pardeftab708\li357\fi-357\ri-761\sl360\slmult1\partightenfactor0
\ls6\ilvl1
\f3 \cf0 2)	\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4 CatalogFileLoader
\f3  \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1077 \u1077  \u1080 \u1084 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1080  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1085 \u1072  \u1074 \u1093 \u1086 \u1076  \u1080 \u1084 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 :
\f0 \uc0\u8232 
\f4 private String fileName;\uc0\u8232 public CatalogFileLoader(String fileName) \{\u8232 \'a0	this.fileName = fileName;\u8232 \}
\f0 \
\ls6\ilvl1
\f3 3)	\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4 load
\f3  \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4 CatalogFileLoader
\f3  \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\u8232 
\f4 File f = new File(fileName);\uc0\u8232 FileInputStream fis;\u8232 String line;\u8232 \'a0try \{\u8232 \'a0	fis = new FileInputStream(f);\u8232 \'a0	Scanner s = new Scanner(fis);\u8232 \u8232 \'a0	while(s.hasNextLine())\{\u8232 \'a0		line = s.nextLine();\u8232 \'a0		if(line.length()==0) break;\u8232 \'a0		String[] item_fld = line.split(";");\u8232 \'a0		String name = item_fld[0];\u8232 \'a0		float price = Float.parseFloat(item_fld[1]);\u8232 \'a0		short expires = Short.parseShort(item_fld[2]);\u8232 \'a0		FoodItem item = new FoodItem(name,price,null, new Date(),expires);\u8232 \'a0		cat.addItem(item);\u8232 \'a0	\}\u8232 \'a0\} catch (FileNotFoundException e) \{\u8232 \'a0	e.printStackTrace();\u8232 \'a0	throw new CatalogLoadException(e);\u8232 \'a0\} catch (ItemAlreadyExistsException e) \{\u8232 \'a0	e.printStackTrace();\u8232 \'a0	throw new CatalogLoadException(e);\u8232 \'a0\}\u8232 \}
\f0 \
\ls6\ilvl1
\f3 4)	\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084 
\f0 ,
\f3  \uc0\u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1092 \u1072 \u1081 \u1083 \u1072  
\f4 items.lst
\f3  \uc0\u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 .
\f0 \
\pard\pardeftab708\ri-1328\sb240\sa60\partightenfactor0

\f1\b\fs32 \cf0 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  :\

\f6\b0 \uc0\u1052 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  CatalogFileLoader, \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1083  \u1072 \u1081 \u1090 \u1077 \u1084 \u1099  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 , \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1093  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 .\
\uc0\u1044 \u1083 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  \u1089  \u1101 \u1090 \u1080 \u1084 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1099 \u1085 \u1077 \u1089 \u1090 \u1080  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1072  \u1082 \u1072 \u1082 \u1086 \u1084 -\u1090 \u1086  \u1072 \u1081 \u1090 \u1077 \u1084 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1085 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1072 \u1074 \u1072 \u1088 \u1080 \u1081 \u1085 \u1086 .\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\
/src\
---...\
/files\
----file1.txt\
----file2.txt\
----myfile.txt\
CatalogFileLoader \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1074 \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1081  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  /files, \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  /files \u1080  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1101 \u1090 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1081 .}